<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF=8">
    <title>Yafonia Hutabarat</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant">
<link rel="stylesheet" href="story3.css">
</head>

<body style="background-color:#F7FEFC; background-image:none;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <span class="navbar-span" style="margin-left:auto; margin-right: auto">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link navbar-font" href="story3.html">HOME</a>
                    </li>
              
                    <li class="nav-item active">
                      <a class="dot"></a>
                    </li>
              
                    <li class="nav-item">
                      <a class="nav-link navbar-font" href="profile.html">PROFILE</a>
                    </li>
                    <li class="nav-item active">
                        <a class="dot"></a>
                      </li>
                    
                    <li class="nav-item">
                      <a class="nav-link navbar-font" href="education.html">EDUCATION</a>
                    </li>
                    <li class="nav-item active">
                        <a class="dot"></a>
                      </li>
                    
                    <li class="nav-item">
                      <a class="nav-link navbar-font" href="#">EXPERIENCE</a>
                    </li>
                    <li class="nav-item active">
                        <a class="dot"></a>
                      </li>
                    
                    <li class="nav-item">
                      <a class="nav-link navbar-font" href="skills.html">SKILLS</a>
                    </li>
                    <li class="nav-item active">
                        <a class="dot"></a>
                      </li>
                    
                    <li class="nav-item">
                      <a class="nav-link navbar-font" href="contact.html">CONTACT</a>
                    </li>
                    </span>
              
                  </ul>
                </div>
              </nav>

            </body>
            </html>